<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Travel Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
</head>
<body>
    <img class="cu" src="cuu.jpg" alt ="Chandigarh University">
    <div class="container">
        <h1>Welcome to Chandigarh University UK Trip Form</h1>
        <p>Enter Your details and submit this form to confirm your participation in the trip </p>
        
        <!-- <p class="submitmsg">Thanks for submitting your form. We are happy to see you joining us for the UK trip</p> -->

       <form action="connect.php" method="post">
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <input type="text" name="age"  id="age"  placeholder="Enter your age">
        <input type="text" name="gender"  id="gender" placeholder="Enter your gender">
        <input type="email" name="email"  id="email"  placeholder="Enter your email">
        <input type="phone" name="phone"  id="phone"  placeholder="Enter your phone">
        
        <textarea name = "desc" id="desc" cols="30" rows="10"
            placeholder="Enter any other information here">
        </textarea>
        <button class="btn">Submit</button>
        <!-- <button class="btn">Reset</button> -->
        
        
    </form>
    </div>
    <script src="index.js"></script>
    
    
</body>
</html>
