*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;;
}



.container{
    max-width: 80%;
    padding: 34px;
    margin: auto;
}

.container h1 {
    text-align: center;
    font-size: 40px;
        font-family: "Sofadi One", system-ui;
        font-weight: 400;
        font-style: normal;
      
      

}

p{
    font-size: 17px;
    text-align: center;
    
    font-family: "Sofadi One", system-ui;
    font-weight: 400;
    font-style: normal;
    
    
}
 .submitmsg{
    color: green;
    font-family: "Sofadi One", system-ui;
    font-weight: 400;
    font-style: normal;
 }

input, textarea{
    background-color: black;
    border: black;
    color: white;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    width: 80%;
    margin: 11px auto;
    padding: 7px;
    font-family: "Sofadi One", system-ui;
        font-weight: 400;
        font-style: normal;
        opacity: 0.7;
    

}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
}

.btn{
    color: white;
    background:black;
    padding: 8px 12px;
    font-size: 20px;
    border-radius: 14px;
    border: 2px solid white;
    cursor: pointer;
    
    font-family: "Sofadi One", system-ui;
    font-weight: 400;
    font-style: normal;
   
}

.cu{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.9;
}
